<RCC>
  <qresource prefix="icons">
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.35 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.35 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.36 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.36 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.37 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.37 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.37 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.38 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.38 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.38 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.39 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.39 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.40 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.40 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.40 PM (3).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.40 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.41 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.41 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.42 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.42 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.42 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.43 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.43 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.43 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.44 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.44 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.44 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.45 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.45 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.45 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.46 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.46 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.46 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.47 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.47 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.47 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.48 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.48 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.48 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.49 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.49 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.49 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.50 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.50 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.50 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.51 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.51 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.51 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.52 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.52 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.52 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.53 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.53 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.53 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.54 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.54 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.54 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.55 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.55 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.55 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.56 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.56 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.56 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.57 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.57 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.57 PM (3).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.57 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.58 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.58 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.58 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.59 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.33.59 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.00 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.00 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.00 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.01 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.01 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.01 PM (3).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.01 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.02 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.02 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.02 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.03 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.03 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.03 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.04 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.04 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.04 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.05 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.05 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.05 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.06 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.06 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.06 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.07 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.07 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.07 PM.jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.08 PM (1).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.08 PM (2).jpeg</file>
    <file>icons/WhatsApp Image 2023-08-01 at 2.34.08 PM.jpeg</file>
  </qresource>
  <qresource/>
  <qresource prefix="icons">
    <file>icons/cross.png</file>
    <file>icons/maximize.png</file>
    <file>icons/minimize.png</file>
  </qresource>
  <qresource/>
</RCC>
